ProphetFront/MainWindow.xaml

<Window x:Class="RecognizerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Prophet" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38" />
            <ColumnDefinition Width="112"/>
            <ColumnDefinition Width="200 px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" MinHeight="40" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,0,0,0">
            <Button Name="button_ChooseDirectory"  Margin="5" Padding="5" Content="Choose input directory" Click="OnClickChooseDirectory"/>
            <Button Name="button_Execute"  Margin="5" Padding="5" Content="Detect objects" Click="OnClickExecute"/>
            <Button Name="button_Stop"  Margin="5" Padding="5" Content="Stop" Click="OnClickStop"/>
            <Button Name="button_Clear"  Margin="5" Padding="5" Content="Clear" Click="OnClickClear"/>
            <TextBlock Margin="5" Padding="5" FontWeight="Normal" Text="Input Directory:"/>
            <TextBlock Margin="5" Padding="5" TextWrapping="Wrap" Text="{Binding Path=InputPath}"/>
            <TextBlock Margin="5" Padding="5" FontWeight="Normal" Text="State:"/>
            <TextBlock Margin="5" Padding="5" TextWrapping="Wrap" Text="{Binding Path=ProcessingState}"/>
        </StackPanel>
        <ListBox Name="listBox_Classes" Grid.Column="2" SelectionChanged="OnSelectionChanged" ItemsSource="{Binding Path=ClassListView}"/>
        <ListView Name="wrapPanel_Objects" Grid.Column="3"  Margin="10,10,10,10" ItemsSource="{Binding Path=ImageListView}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Height="150" Width="150" Source="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
